# KnowMe

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/madinaappstudio/knowme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madinaappstudio/knowme/: HomeActivity.kt  MainActivity.kt  TempActivity.kt
app/src/main/java/com/madinaappstudio/knowme/adapters/: CertificateAdapter.kt  ProfileViewPagerAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/madinaappstudio/knowme/auth/: SetUsernameFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/madinaappstudio/knowme/fragments/: CertificateFragment.kt  EditPersonalFragment.kt  EditQualificationFragment.kt  PersonalFragment.kt  ProfileFragment.kt  ProfileViewFragment.kt  QualificationFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/madinaappstudio/knowme/models/: Certificate.kt  CertificateViewModel.kt  Qualification.kt  QualificationViewModel.kt  User.kt  UserViewModel.kt
app/src/main/java/com/madinaappstudio/knowme/tabs/: CertificateTab.kt  PersonalTab.kt  QualificationTab.kt
app/src/main/java/com/madinaappstudio/knowme/utils/: BasicUtils.kt  Constant.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: ic_add_profile.xml  ic_file_empty.xml  ic_jpg.xml  ic_png.xml  ic_zip.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_cert_actions.xml  bottom_cert_picker.xml  cert_rv_item.xml  dialog_loading.xml  dialog_profile_pic_view.xml  dialog_profile_set.xml  fragment_certificate.xml  fragment_certificate_tab.xml  fragment_edit_personal.xml  fragment_edit_qualification.xml  fragment_personal.xml  fragment_personal_tab.xml  fragment_profile.xml  fragment_profile_view.xml  fragment_qualification.xml  fragment_qualification_tab.xml  fragment_search.xml  fragment_set_username.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  search_result_rv_item.xml  temp_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madinaappstudio/knowme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
