<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Certificate Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCertPickerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCertPickerFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="16sp"
                android:text="No file chosen"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCertPickerPickFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose File"
            android:layout_gravity="center"
            app:icon="@drawable/ic_attach_file"
            app:iconGravity="textStart"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCertPickerUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        style="@style/Widget.Material3.Button"/>

</LinearLayout>
