<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progBarEQual"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:id="@+id/svEQualification"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:transitionName="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                android:paddingHorizontal="14dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="Qualification"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:text="Editing Mode*"
                        android:textSize="18sp"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="true"
                    app:boxStrokeWidth="0.7dp"
                    android:hint="Title"
                    app:hintTextColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEQualTitle"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="true"
                    app:boxStrokeWidth="0.7dp"
                    android:hint="Institution"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEQualInstitution"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilEQualStartDate"
                    android:enabled="true"
                    app:boxStrokeWidth="0.7dp"
                    android:hint="Start Date"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_date"
                    app:helperText="dd-MM-yyyy"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEQualStartDate"
                        android:inputType="date"
                        android:text=""
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilEQualEndDate"
                    android:enabled="true"
                    app:boxStrokeWidth="0.7dp"
                    android:hint="End Date"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_date"
                    app:helperText="dd-MM-yyyy"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEQualEndDate"
                        android:inputType="date"
                        android:text=""
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="true"
                    android:hint="Degree Type"
                    app:boxStrokeWidth="0.7dp"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEQualDegreeType"
                        android:text=""
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="true"
                    android:hint="Field Of Study"
                    app:boxStrokeWidth="0.7dp"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEQualStudyField"
                        android:text=""
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="true"
                    android:hint="Grade"
                    app:helperText="optional"
                    app:boxStrokeWidth="0.7dp"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEQualGrade"
                        android:text=""
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEQualCancel"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:text="Cancel"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEQualSave"
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:text="Save Qualification"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/darker_gray"
                    android:text="Note: Highest qualification only"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
